@font-face {
  font-family: "Minecraft";
  src: url("assets/minecraft.ttf");
}

body {
  margin: 0;
  padding: 0;
  background: url("assets/grass.png");
  background-size: 128px;
  font-family: "Minecraft";
  color: #fff;
  text-align: center;
}

.menu {
  background: rgba(0, 0, 0, 0.6);
  width: 70%;
  margin: 50px auto;
  padding: 30px;
  border: 6px solid #000;
  box-shadow: 8px 8px #2b2b2b;
}

.titulo-animado {
  animation: treme 0.3s infinite;
  font-size: 32px;
  color: #ffd700;
}

@keyframes treme {
  0% { transform: translateX(0px); }
  50% { transform: translateX(2px); }
  100% { transform: translateX(0px); }
}

.img-cop {
  width: 20%;
  border: 4px solid black;
}

.btn {
  font-family: "Minecraft";
  font-size: 22px;
  padding: 12px 22px;
  border: 4px solid black;
  background: #3aa03a;
  cursor: pointer;
  box-shadow: 6px 6px #1d1d1d;
}

.btn:hover {
  background: #2ecc71;
}
